apiVersion: v1
appVersion: v1.4.2
description: |
  An AIOps platform for deploying, scaling and managing containerized applications in Kubernetes environments.
home: https://redskyops.dev/
icon: file://../icon.png
maintainers:
- email: info@redskyops.dev
  name: redskyops
name: redskyops
version: 0.2.0
